h2 {
  text-align: center;
}
.registration-form {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 60px;
}
.custom-textfield {
  background-color: #f8fbff;
  font-size: 13px;
  border-radius: 16px;
  margin-top: 25px !important;
  font-weight: 500;
}
.custom-textfield fieldset {
  border: none !important;
  outline: none !important;
}
.custom-textfield input {
  color: #7e98ba;
  font-size: 13px;
  font-weight: 500;
}
.custom-typo {
  color: #263857;
  font-size: 13px !important;
  font-weight: 500 !important;
  padding-top: 40px;
}
.quill,
.ql-toolbar.ql-snow + .ql-container.ql-snow {
  background-color: #e9f2ff !important;
}

.reg-btn {
  margin-top: 100px !important;
  text-align: center !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  color: #263857 !important;
  border-radius: 4px;
  background-color: #e3e3e3;
}
.reg-btn button::hover {
  background-color: #e3e3e3;
  width: 100%;
  border: 2px solid #142a51;
}
.css-1w1rijm-MuiButtonBase-root-MuiButton-root:hover {
  width: 100%;
  border: 2px solid #142a51;
}
.registration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.registration-form {
  width: 100%;
  max-width: 400px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}
